# spring-kafka

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/davidholiday/: App.java
src/main/java/com/davidholiday/controller/: EventResultController.java
src/main/java/com/davidholiday/entity/: Event.java  EventRepository.java
src/main/java/com/davidholiday/json/: Event.java  EventAck.java
src/main/resources/: application.properties
src/main/resources/jsonschema/: Event-schema.json  EventAck-schema.json  EventResultController-schema.json
src/test/java/com/davidholiday/: AppTest.java
