# docs for the kafka specific properties
# https://gist.github.com/geunho/77f3f9a112ea327457353aa407328771

# docs for the data specific properties 
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html


# how to handle situations where an offset needs to be established or no longer exists 
spring.kafka.consumer.auto-offset-reset=earliest

# necessary to point spring to the advertised network location of the kafka broker 
spring.kafka.bootstrap-servers=localhost:29092

# number of threads to run in the listener containers 
# *!* you need at least as many partitions as you have consumers
spring.kafka.listener.concurrency=10

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:54321/mrs_db

# login username of the database
spring.datasource.username=mr_data

# login password of the database 
spring.datasource.password=omnomdata

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
spring.jpa.hibernate.ddl-auto=update
