# here are the docs for the kafka specific properties
# https://gist.github.com/geunho/77f3f9a112ea327457353aa407328771

# how to handle situations where an offset needs to be established or no longer exists 
spring.kafka.consumer.auto-offset-reset=earliest

# necessary to point spring to the advertised network location of the kafka broker 
spring.kafka.bootstrap-servers=localhost:29092